{
  "$schema": "https://unpkg.com/@changesets/config@3.0.4/schema.json",
  "changelog": false,
  "commit": false,
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@qti-editor/app",
    "@qti-editor/site",
    "@qti-editor/minimal",
    "@qti-editor/ui",
    "@qti-editor/prosemirror",
    "@qti-editor/prosemirror-attributes",
    "@qti-editor/prosemirror-attributes-ui-prosekit",
    "@qti-editor/prosekit-integration"
  ]
}
