{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "vite/client"
    ],
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "src",
    "vite.config.ts"
  ]
}