{
  "hosting": [
    {
      "target": "site",
      "public": "hosting/site",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        {
          "source": "/r/**",
          "headers": [
            {
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            }
          ]
        }
      ],
      "redirects": [
        {
          "source": "/storybook",
          "destination": "/storybook/index.html",
          "type": 301
        }
      ],
      "rewrites": []
    },
    {
      "target": "editor",
      "public": "hosting/editor",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": []
    }
  ]
}
