{
  "name": "@qti-editor/root",
  "version": "0.1.0",
  "description": "QTI Editor built with Tiptap and modular plugins",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8",
  "scripts": {
    "dev": "pnpm --filter @qti-editor/app dev",
    "build": "pnpm build:packages && pnpm --filter @qti-editor/app build",
    "preview": "pnpm --filter @qti-editor/app preview",
    "firebase:serve": "firebase emulators:start --only hosting",
    "firebase:deploy": "pnpm build && firebase deploy --only hosting",
    "build:packages": "pnpm -r --filter \"./packages/**\" run build",
    "registry:build": "pnpm --filter @qti-editor/registry build",
    "registry:serve": "pnpm --filter @qti-editor/registry serve",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "chrome:debug": "/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --remote-debugging-port=9222 --user-data-dir=/tmp/chrome-remote-debug",
    "yalc:add": "yalc add --no-pure @qti-components/interactions",
    "yalc": "pnpm run yalc:add && pnpm -r --filter \"!@qti-editor/root\" --if-present --workspace-concurrency=1 yalc:add",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@qti-components/base": "1.2.0",
    "@qti-components/interactions": "1.8.0",
    "@qti-components/theme": "1.1.0",
    "@qti-components/utilities": "1.1.0",
    "eslint-plugin-lit": "^2.2.1",
    "lit": "^3.0.0",
    "prosekit": "^0.17.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@eslint/js": "^9.39.2",
    "@storybook/addon-a11y": "^10.2.8",
    "@storybook/addon-docs": "^10.2.8",
    "@storybook/addon-vitest": "^10.2.8",
    "@storybook/web-components-vite": "^10.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.0",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-storybook": "^10.2.8",
    "playwright": "^1.58.2",
    "storybook": "^10.2.8",
    "tsx": "^4.19.2",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "^4.0.18"
  }
}
