{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src", "apps/*/src", "apps/*/stories", "packages/*/src", "packages/*/*/src", "stories", ".storybook", "tools/testing/vitest.d.ts"]
}
