{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@qti-editor/core": [
        "packages/core/src/index.ts"
      ],
      "@qti-editor/core/attributes": [
        "packages/core/src/attributes/index.ts"
      ],
      "@qti-editor/core/code": [
        "packages/core/src/code/index.ts"
      ],
      "@qti-editor/core/composer": [
        "packages/core/src/composer/index.ts"
      ],
      "@qti-editor/core/item-context": [
        "packages/core/src/item-context/index.ts"
      ],
      "@qti-editor/core/editor-context": [
        "packages/core/src/editor-context/index.ts"
      ],
      "@qti-editor/core/events": [
        "packages/core/src/events/index.ts"
      ],
      "@qti-editor/core/*": [
        "packages/core/src/*"
      ],
      "@citolab/qti-editor-core": [
        "packages/core/src/index.ts"
      ],
      "@citolab/qti-editor-core/*": [
        "packages/core/src/*"
      ],
      "@citolab/qti-editor-plugin-slash-menu": [
        "packages/plugin-slash-menu/src/index.ts"
      ],
      "@citolab/qti-editor-plugin-slash-menu/*": [
        "packages/plugin-slash-menu/src/*"
      ],
      "@citolab/qti-editor-plugin-qti-import": [
        "packages/plugin-qti-import/src/index.ts"
      ],
      "@citolab/qti-editor-plugin-qti-import/*": [
        "packages/plugin-qti-import/src/*"
      ],
      "@qti-editor/plugin-toolbar": [
        "packages/plugin-toolbar/src/index.ts"
      ],
      "@qti-editor/plugin-toolbar/*": [
        "packages/plugin-toolbar/src/*"
      ],
      "@qti-editor/plugin-side-panel": [
        "packages/plugin-side-panel/index.ts"
      ],
      "@qti-editor/prosemirror": [
        "packages/prosemirror/core/src/index.ts"
      ],
      "@qti-editor/prosemirror-attributes": [
        "packages/prosemirror/attributes/src/index.ts"
      ],
      "@qti-editor/prosemirror-attributes-ui": [
        "packages/prosemirror/attributes-ui/src/index.ts"
      ],
      "@qti-editor/prosemirror-attributes-ui-prosekit": [
        "packages/prosemirror/attributes-ui-prosekit/src/index.ts"
      ],
      "@qti-editor/qti-core": [
        "packages/qti/core/src/index.ts"
      ],
      "@qti-editor/qti-core/composer": [
        "packages/qti/core/src/composer/index.ts"
      ],
      "@qti-editor/qti-core/interactions/composer": [
        "packages/qti/core/src/interactions/composer.ts"
      ],
      "@qti-editor/qti-core/*": [
        "packages/qti/core/src/*"
      ],
      "@qti-editor/qti-editor-kit": [
        "packages/qti/editor-kit/src/index.ts"
      ],
      "@qti-editor/qti-editor-kit/code": [
        "packages/qti/editor-kit/src/code/index.ts"
      ],
      "@qti-editor/qti-editor-kit/editor-context": [
        "packages/qti/editor-kit/src/editor-context/index.ts"
      ],
      "@qti-editor/qti-editor-kit/events": [
        "packages/qti/editor-kit/src/events/index.ts"
      ],
      "@qti-editor/qti-editor-kit/interactions": [
        "packages/qti/editor-kit/src/interactions/index.ts"
      ],
      "@qti-editor/qti-editor-kit/interactions/prosekit": [
        "packages/qti/editor-kit/src/interactions/prosekit.ts"
      ],
      "@qti-editor/qti-editor-kit/item-context": [
        "packages/qti/editor-kit/src/item-context/index.ts"
      ],
      "@qti-editor/qti-editor-kit/*": [
        "packages/qti/editor-kit/src/*"
      ],
      "@qti-editor/prosemirror/block-select": [
        "packages/prosemirror/core/src/block-select/index.ts"
      ],
      "@qti-editor/prosemirror/virtual-cursor": [
        "packages/prosemirror/core/src/virtual-cursor/index.ts"
      ],
      "@qti-editor/prosemirror/node-attrs-sync": [
        "packages/prosemirror/core/src/node-attrs-sync/index.ts"
      ],
      "@qti-editor/prosemirror-block-select": [
        "packages/prosemirror-block-select/src/index.ts"
      ],
      "@qti-editor/prosemirror-node-attrs-sync": [
        "packages/prosemirror-node-attrs-sync/src/index.ts"
      ],
      "@qti-editor/prosemirror-virtual-cursor": [
        "packages/prosemirror-virtual-cursor/src/index.ts"
      ],
      "@qti-editor/interaction-choice": [
        "packages/prosemirror/interaction-choice/src/index.ts"
      ],
      "@qti-editor/interaction-extended-text": [
        "packages/prosemirror/interaction-extended-text/src/index.ts"
      ],
      "@qti-editor/interaction-inline-choice": [
        "packages/prosemirror/interaction-inline-choice/src/index.ts"
      ],
      "@qti-editor/interaction-match": [
        "packages/prosemirror/interaction-match/src/index.ts"
      ],
      "@qti-editor/interaction-select-point": [
        "packages/prosemirror/interaction-select-point/src/index.ts"
      ],
      "@qti-editor/interaction-text-entry": [
        "packages/prosemirror/interaction-text-entry/src/index.ts"
      ],
      "@qti-editor/interaction-shared": [
        "packages/prosemirror/interaction-shared/src/index.ts"
      ],
      "@qti-editor/interaction-shared/*": [
        "packages/prosemirror/interaction-shared/src/*"
      ]
    }
  }
}
