{
  "name": "cookbook-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:with-proxy": "concurrently -k -n mock,app -c blue,green \"pnpm run mock:api\" \"pnpm run start:proxy\"",
    "start:proxy": "ng serve --proxy-config proxy.conf.json",
    "mock:api": "node mock-api-server.mjs",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@lit/context": "^1.1.6",
    "@qti-components/base": "1.2.0",
    "@qti-components/interactions": "1.8.0",
    "@qti-components/theme": "1.1.0",
    "@qti-components/utilities": "1.1.0",
    "@qti-editor/core": "workspace:*",
    "@qti-editor/interactions-qti-choice": "workspace:*",
    "@qti-editor/interactions-qti-inline-choice": "workspace:*",
    "@qti-editor/interactions-qti-select-point": "workspace:*",
    "@qti-editor/interactions-qti-text-entry": "workspace:*",
    "@qti-editor/interactions-shared": "workspace:*",
    "@qti-editor/prosemirror-block-select": "workspace:*",
    "@qti-editor/prosemirror-node-attrs-sync": "workspace:*",
    "lit": "^3.3.2",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-gapcursor": "^1.4.0",
    "prosemirror-history": "^1.4.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-menu": "^1.2.5",
    "prosemirror-model": "^1.25.4",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.41.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.1",
    "@angular/cli": "^21.2.1",
    "@angular/compiler-cli": "^21.2.0",
    "@tailwindcss/postcss": "^4.1.12",
    "concurrently": "^9.2.1",
    "daisyui": "^5.5.19",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
